<!DOCTYPE html>
<html>
	<head>
		<title>Ambassasdor Sign</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
		<style>
			body,
			html {
				margin: 0;
				padding: 0;
				height: 100%;
				background: #b2bbc9 !important;
			}
			.user_card {
				width: 350px;
				margin-top: 3rem;
				margin-bottom: auto;
				background: #c5cfde;
				position: relative;
				display: flex;
				justify-content: center;
				flex-direction: column;
				padding: 25px 10px 25px 10px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius: 5px;
			}
			.form_container {
				margin-top: 20px;
			}
			#form-title{
				color: #373737;
			}
			.login_btn {
				width: 100%;
				background: #33ccff !important;
				color: white !important;
			}
			.login_btn:focus {
				box-shadow: none !important;
				outline: 0px !important;
			}
			.login_container {
				padding: 0 2rem;
			}
			.input-group-text {
				background: #f7ba5b !important;
				color: white !important;
				border: 0 !important;
				border-radius: 0.25rem 0 0 0.25rem !important;
			}
			.input_user,
			.input_pass:focus {
				box-shadow: none !important;
				outline: 0px !important;
			}
            .wash-hands {
                text-align: center;
                margin-top: 3rem;
            }
			#message_container {
				text-align: center;
				margin-top: 2rem;
			}
		</style>
	</head>
	<body>
		{% include 'calls/login_navbar.html' %}
		<div class="container h-100">
            <h3 class="wash-hands">Please wash your hands before signing in</h3>
			<div class="d-flex justify-content-center h-100">
				<div class="user_card">
					<div class="d-flex justify-content-center pt-3">
						<h3 id="form-title">FIRST AID SIGN IN</h3>
					</div>
					<div class="d-flex justify-content-center pb-2 form_container">
						<form method="POST" action="">
							{% csrf_token %}
							<div class="input-group mb-3">
								{{form.firstname}}
							</div>
							<div class="input-group mb-2">
								{{form.lastname}}
							</div>
							<div class="input-group mb-2">
								{{form.department}}
							</div>
							<div class="input-group mb-2">
								{{form.reason}}
							</div>
					   		<div class="d-flex justify-content-center mt-3 login_container">
					 			<input class="btn btn-primary shadow" type="submit" value="Sign In">
					   		</div>
						</form>
					</div>
					{{form.errors}}
					{% for message in messages %}
						<h3 id="message_container">{{message}}</h3>
					{% endfor %}
				</div>
			</div>
		</div>
		<h6>&nbspFirst Aid Call Manager v1.0.0-beta</h6>
		<script>
			// Replace with placeholder values in forms.py
			var form_fields = document.getElementsByTagName('input')
			form_fields[1].placeholder='First name..';
			form_fields[2].placeholder='Last name..';
			form_fields[3].placeholder='Reason for visit...';
			for (var field in form_fields){	
				form_fields[field].className += ' form-control'
			}
			// suppose the `id` attribute of element is `message_container`.
			var message_ele = document.getElementById("message_container");
			// Success message timeout
			setTimeout(function(){ 
   				message_ele.style.display = "none"; 
			}, 3000);
		</script>
	</body>
</html>